# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ad0deae1
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=my-domain,dc=com
olcRootDN: cn=Manager,dc=my-domain,dc=com
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: f16a35ce-cf36-103a-81f7-49ec67de5421
creatorsName: cn=config
createTimestamp: 20201210132540Z
entryCSN: 20201210132540.967129Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20201210132540Z
olcDbMaxSize: 1073741824